CORS_ORIGIN=http://192.168.100.19:3000
NODE_ENV=development
PORT=9090
SESSION_KEY=afajdjoeflkadsclkdaoie123@3dflaj34*adsfd
POSTGRES_DATABASE_URL=postgres://postgres:abc123@postgres:5432/postgres
GOOGLE_CLIENT_ID=526356437539-evepekjc330g1uj64db8jvrdm6up03u8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FB_APP_ID=862046554760062
FB_APP_SECRET=9e4dea64db9611f895934f289c488770
CLOUDINARY_CLOUD_NAME=junaidhome
CLOUDINARY_API_KEY=133481464517267
CLOUDINARY_API_SECRET=yzyq6gTqmS2BDUzHvhEWPMiQ4YY