CORS_ORIGIN=http://localhost:3000
NODE_ENV=development
PORT=9090
SESSION_KEY=
POSTGRES_DATABASE_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FB_APP_ID=
FB_APP_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=